REACT_APP_SERVER=http://localhost:3001
REACT_APP_Domain=snur206.us.auth0.com
REACT_APP_Client_ID=rYfmalTtLtA10DTVwVe716vvtuyWwB3z
REACT_APP_JWKS_URL=https://snur206.us.auth0.com/.well-known/jwks.json
REACT_APP_REDIRECT_URL=http://localhost:3002
REACT_APP_TOKEN_URL=https://test.api.amadeus.com/v1/security/oauth2/token
REACT_APP_FLIGHT_URL=https://test.api.amadeus.com/v2/shopping/flight-offers
client_id=1jqEX7KoXenUgm7Q5ouEWAkuNtrOtVlm
client_secret=ZiAFe3ngfaozhQiM