REACT_APP_SERVER=http://localhost:3002
Domain=snur206.us.auth0.com
Client_ID=rYfmalTtLtA10DTVwVe716vvtuyWwB3z
JWKS_URL=https://snur206.us.auth0.com/.well-known/jwks.json
REDIRECT_URL=http://localhost:3000
